<html>
<HEAD>
<META CHARSET="utf-8">
<title>Meu_curriculummmm</title>
<link rel="stylesheet" type="text/css" href="estilo_curiculo1.css"/>
<H1 ID="Cabeçalgo1">MATHEUS SANTANA</H1>
</FONT>

<HR>
<img src="C:\Users\mathe\OneDrive\Imagens\Foto_minha.jpg"  width="200" height="200" align="top">
<HR>

<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\nome.html"><font color="green"> SOBRE MIM</A>
<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\Contato.html"><font color="red"> CONTATO</A>
<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\formacao.html"><font color="orange">FORMAÇÃO</A>
<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\EXPERIÊNCIA_PROFISSIONAL.html"><font color="blue">EXPERIÊNCIA_PROFISSIONAL</A>
<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\CURSOS.html"><font color="yellow"> CURSOS</A>
<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\OBJETIVO.html"><font color="teal"> OBJETIVO</A>
<LI><A HREF="C:\Users\mathe\OneDrive\Documentos\frame_curiculo_css\IDIOMA.html"><font color="black"> IDIOMA</A>
<HR>