<html>
<HEAD>
<META CHARSET="utf-8">
<title>Meu_curriculummmm</title>
<link rel="stylesheet" type="text/css" href="CURSOS.css"/>
<body>
<UL>
  <LI><p ID="paragrafo"> Informática</p>
  </UL>
<p ID="paragrafo2">Data começo-fim:</p><p>  faz eras</p>
<p ID="paragrafo2">Instituição de aprendizado:</B><p>  alguma ai nem lembro</p>
<p ID="paragrafo2">Carga Horária:</B><p>  Questão de minutos</p>
<UL>
 <LI><p ID="paragrafo">Programador WEB  </p>
 </UL>
<p ID="paragrafo2"> Data começo-fim:</p><p>  08/11/2021 à 18/03/2022(Em andamento)</p>
<p ID="paragrafo2">Instituição de aprendizado:</p><p>  SENAC</p>
<p ID="paragrafo2">Carga Horária:</p><p>  220</p>

<UL>
  <LI><p ID="paragrafo"> Banco de Dados </p>
  </UL>
<p ID="paragrafo2">Instituição de aprendizado:</p><p>  SENAC <B>  </p>
<p ID="paragrafo2">Data começo-fim:</p><p>  26/07/2021 à 05/11/2021 </p>
<p ID="paragrafo2">Carga Horária:</p><p>  200</p>
 </BODY>
</HTML>