<html>
<HEAD>
<META CHARSET="utf-8">
<title>Meu_curriculummmm</title>
<link rel="stylesheet" type="text/css" href="estilo_nome.css"/>
<p ID="cabeçalho"> Nome:</p> <P>Matheus Henrique de Jesus Santana</p>
<p ID="cabeçalho">Idade:</p> <P>16 anos</p>
<p ID="cabeçalho">Nacionalidade:</p> <P>Brasileiro</p>
<p ID="cabeçalho">Natural de:</p> <P>Senhor do Bonfim - BA</p> 
<p ID="cabeçalho">Data de Nascimento:</p> <P> 28/01/2005</p>
<p ID="cabeçalho">Idade:</p> <P>16 anos</p>
<p ID="cabeçalho">Endereço:</p> <P>Alguma propriedade ai</p>
<p> Dedicação é o que me define. já passei por muitas coisas na minha vida,mas consegui superar todas elas com dedidação e foco, sempre evitei procastinar pois deixar as coisas pra última hora nunca é bom. Eu sempre  gostei em trabalhar em grupo quando eu me eenturmo com os colegas do grupo por que isso faz fluir todo nosso trablaho mais fácil, além do mais eu sou muito paciente e brincalhão no bom sentido.
